0) Moves required:
B1: 4 
B3: 3
B4: 4
B5: 3

1) Serial 
-Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz

B1 : 179.979380
B3 : 119.793657
B4 : 48.073817 
B5 : 716.275536 

2) Serial - O3
-O3 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz

B1 : 65.600464 
B3 : 47.113608
B4 : 18.444237
B5 : 274.128569

3) Parallel - O2
-O2 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
num_threads = 60

B1 : 56.404099 
B3 : 47.865070 
B4 : 18.915666
B5 : 279.462540

4) Parallel - O2
-O2 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
num_threads = 4

B1 : 
B3 : 
B4 : 
B5 :


