0) Moves required:
B1: 4 
B3: 3
B4: 4
B5: 3

1) Serial 
-Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz

B1 : 179.979380
B3 : 119.793657
B4 : 48.073817 
B5 : 716.275536 

2) Serial - O3
-O3 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz

B1 : 65.600464 
B3 : 47.113608
B4 : 18.444237
B5 : 274.128569

3) Parallel - O2
-O2 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
num_threads = 60
	try1	try2		try O3		try 100 threads	
B1 : 56.404099 	50.630495	49.480595	50.003408
B3 : 47.865070 	48.372103	45.853521	48.417420
B4 : 18.915666 	19.383635	18.117818	19.418796
B5 : 279.462540 284.813947	266.483733	283.636869

4) Parallel - O2
-O2 -Wall -Wextra -lpthread -lm
CPU : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
num_threads = 4

B1 : 
B3 : 
B4 : 
B5 :

5) Xeon phi threads=100 threads=500
B1: 349.381132	364.539261
B3: 829.560547 
B4: abort
B5: abort

6) Xeon parallel 60 sem otimização
B1: 91.295961
B3: 121.004041
B4: 48.391236
B5: 725.070836
