Máquina: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz

Serial MINIMAX
B1: 30+ minutes
B3: 
B4: 
B5: 
Serial Alpha_Beta CLEAN
B1: 552.458917
B3: 363.661769 
B4: 139.644818 
B5: 2130.3333
Serial Alpha_Beta_Cut Com O2
B1: 187.425887  
B3: 133.743695
B4: 52.443160
B5: 791.604370

Serial Alpha_Beta Com O3
B1: 178.211141
B3: 125.170333
B4: 49.038426
B5: 745.932572
Parallel 1 Thread
B1: 323.246185
B3: 133.674922
B4: 51.592627
B5: 787.644812
Parallel 4 Thread
B1: 121.558504
B3: 124.341602
B4: 51.025831
B5: 740.012424
Parallel 8 Thread
B1: 92.484577 
B3: 122.481788
B4: 54.818959
B5: 785.189897

Xeon Phi MAX Thread
B1: 445.497505 
B3: 
B4: 
B5: 

